{
    "Serilog": {
        "Using":  
        [ 
            "Serilog.Sinks.File",
            "Serilog.Sinks.Debug",
            "Serilog.Enrichers.Environment",
        ],
        "MinimumLevel": "Debug",
        "WriteTo": 
        [
            { 
                "Name": "File",
                "Args": 
                { 
                    "path": "logs\\log.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": "7"
                }
            },
            {
                "Name": "Debug"
            }
        ],
        "Enrich": 
        [
            "WithMachineName"
        ]
    }
}